local M = {}

local DUMP_DELAY_MS = 3000
local RETRY_MS = 2000
local MAX_ATTEMPTS = 4
local MAX_ROUTE_SMARTS = 500
local MAX_FLAG_SMARTS = 800
local AUTO_DUMP_ENABLED = false

local scheduled = false
local dumped = false
local next_dump_tg = nil
local attempts = 0

local function cfg_mod()
	local cfg = rawget(_G, "zhopa2_cfg")
	if not cfg and require then
		pcall(require, "zhopa2_cfg")
		cfg = rawget(_G, "zhopa2_cfg")
	end
	return cfg
end

local function debug_print_enabled()
	local cfg = cfg_mod()
	return cfg and type(cfg.get_bool) == "function" and cfg.get_bool("debug_hud_enabled", false) == true
end

local function log(fmt, ...)
	if not debug_print_enabled() then
		return
	end
	if type(printf) == "function" then
		pcall(printf, "~ ZHOPA2 trade smart diag | " .. fmt, ...)
	else
		print(string.format("~ ZHOPA2 trade smart diag | " .. fmt, ...))
	end
end

local function safe_field(obj, field)
	if not obj then
		return false, nil
	end
	local ok, value = pcall(function()
		return obj[field]
	end)
	return ok, value
end

local function safe_call(obj, fn_name, ...)
	if not obj then
		return false, nil
	end
	local ok_fn, fn = safe_field(obj, fn_name)
	if not (ok_fn and type(fn) == "function") then
		return false, nil
	end
	local ok, result = pcall(fn, obj, ...)
	return ok, result
end

local function object_id(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		return obj
	end
	local ok, id = safe_field(obj, "id")
	if ok and id ~= nil and type(id) ~= "function" then
		return id
	end
	ok, id = safe_call(obj, "id")
	return ok and id or nil
end

local function object_name(obj)
	if not obj then
		return nil
	end
	local ok, name = safe_field(obj, "name")
	if ok and name ~= nil and type(name) ~= "function" then
		return name
	end
	ok, name = safe_call(obj, "name")
	return ok and name or nil
end

local function safe_alife_object(id)
	id = tonumber(id)
	if not (id and alife_object) then
		return nil
	end
	local ok, obj = pcall(alife_object, id)
	return ok and obj or nil
end

local function named_id(obj_or_id)
	local value_type = type(obj_or_id)
	local obj
	local id
	if value_type == "table" or value_type == "userdata" then
		obj = obj_or_id
		id = object_id(obj)
	else
		id = tonumber(obj_or_id)
		obj = safe_alife_object(id)
	end
	id = object_id(obj) or id or obj_or_id
	return string.format("%s:%s", tostring(object_name(obj) or "-"), tostring(id or "-"))
end

local function table_count(t)
	local n = 0
	for _ in pairs(t or {}) do
		n = n + 1
	end
	return n
end

local function sorted_keys(t)
	local out = {}
	for key in pairs(t or {}) do
		out[#out + 1] = key
	end
	table.sort(out, function(a, b)
		return tostring(a) < tostring(b)
	end)
	return out
end

local function now_ms()
	if type(time_global) == "function" then
		local ok, value = pcall(time_global)
		if ok then
			return tonumber(value) or 0
		end
	end
	return 0
end

local function level_name()
	if level and type(level.name) == "function" then
		local ok, name = pcall(level.name)
		if ok then
			return name
		end
	end
	return nil
end

local function trim(value)
	if type(value) ~= "string" then
		return value
	end
	return (string.gsub(value, "^%s*(.-)%s*$", "%1"))
end

local function smart_cfg_filename(smart)
	if not smart then
		return nil
	end
	local ok_fname, fname = safe_field(smart, "fname")
	fname = ok_fname and trim(fname) or nil
	if fname and fname ~= "" then
		return fname
	end
	local ok_spawn, spawn_ini = safe_call(smart, "spawn_ini")
	if not (ok_spawn and spawn_ini and type(spawn_ini.r_string_ex) == "function") then
		return nil
	end
	local ok_cfg, cfg = pcall(spawn_ini.r_string_ex, spawn_ini, "smart_terrain", "cfg")
	cfg = ok_cfg and trim(cfg) or nil
	return cfg and cfg ~= "" and cfg or nil
end

local function open_ini(path)
	path = trim(path)
	if not (path and path ~= "" and ini_file) then
		return nil
	end
	local ok, ini = pcall(ini_file, path)
	return ok and ini or nil
end

local function smart_ini(smart)
	local ok_ini, ini = safe_field(smart, "ini")
	if ok_ini and ini then
		return ini, "field"
	end
	ini = open_ini(smart_cfg_filename(smart))
	if ini then
		return ini, "cfg"
	end
	return nil, "-"
end

local function section_line_count(ini, section)
	if not (ini and type(ini.section_exist) == "function" and type(ini.line_count) == "function") then
		return "-"
	end
	local ok_exists, exists = pcall(ini.section_exist, ini, section)
	if not (ok_exists and exists) then
		return "missing"
	end
	local ok_count, count = pcall(ini.line_count, ini, section)
	return ok_count and tostring(count) or "error"
end

local function obj_level(obj)
	local p = rawget(_G, "zhopa2_perception")
	if p and type(p.obj_level) == "function" then
		local ok, name = pcall(p.obj_level, obj)
		if ok and name then
			return name
		end
	end
	local ok_gvid, gvid = safe_field(obj, "m_game_vertex_id")
	if not (ok_gvid and gvid and game_graph and alife) then
		return nil
	end
	local gg = game_graph()
	local sim = alife()
	if not (gg and sim and gg:valid_vertex_id(gvid)) then
		return nil
	end
	local ok, name = pcall(function()
		return sim:level_name(gg:vertex(gvid):level_id())
	end)
	return ok and name or nil
end

local function smart_from_board(board, smart_id)
	if not (board and board.smarts) then
		return nil
	end
	local id = tonumber(smart_id) or smart_id
	local entry = board.smarts[id]
	if type(entry) == "table" and entry.smrt then
		return entry.smrt
	end
	if type(entry) == "table" or type(entry) == "userdata" then
		return entry
	end
	return safe_alife_object(id)
end

local function smart_jobs_count(smart)
	local ok, jobs = safe_field(smart, "stalker_jobs")
	if ok and type(jobs) == "table" then
		return #jobs
	end
	return 0
end

local function flag_text(flags)
	flags = flags or {}
	return string.format(
		"provider=%s customer=%s route=%s trader=%s barman=%s medic=%s tech=%s",
		tostring(flags.provider == true),
		tostring(flags.customer == true),
		tostring(flags.trade_route == true),
		tostring(flags.trader == true),
		tostring(flags.barman == true),
		tostring(flags.medic == true),
		tostring(flags.tech == true)
	)
end

local function route_bucket_count(buckets)
	local total = 0
	local levels = 0
	for _, bucket in pairs(buckets or {}) do
		levels = levels + 1
		total = total + table_count(bucket)
	end
	return levels, total
end

local function flag_counts(flags_by_smart)
	local out = {
		total = 0,
		route = 0,
		provider = 0,
		customer = 0,
		provider_only = 0,
		customer_only = 0,
	}
	for _, flags in pairs(flags_by_smart or {}) do
		out.total = out.total + 1
		if flags.trade_route == true then
			out.route = out.route + 1
		end
		if flags.provider == true then
			out.provider = out.provider + 1
		end
		if flags.customer == true then
			out.customer = out.customer + 1
		end
		if flags.provider == true and flags.customer ~= true then
			out.provider_only = out.provider_only + 1
		end
		if flags.customer == true and flags.provider ~= true then
			out.customer_only = out.customer_only + 1
		end
	end
	return out
end

local function dump_route_buckets(board)
	local buckets = board and board.zhopa2_trade_smarts_by_level or nil
	local flags_by_smart = board and board.zhopa2_trade_smart_flags or nil
	local printed = 0
	for _, level_key in ipairs(sorted_keys(buckets)) do
		local bucket = buckets[level_key]
		log("route_level level [%s] count [%s]", tostring(level_key), tostring(table_count(bucket)))
		for _, smart_id in ipairs(sorted_keys(bucket)) do
			if printed >= MAX_ROUTE_SMARTS then
				log("route_smarts_truncated shown [%s] limit [%s]", tostring(printed), tostring(MAX_ROUTE_SMARTS))
				return
			end
			local smart = bucket[smart_id] or smart_from_board(board, smart_id)
			local flags = flags_by_smart and flags_by_smart[smart_id] or nil
			local ini, ini_source = smart_ini(smart)
			printed = printed + 1
			log(
				"route_smart smart [%s] level [%s] bucket_level [%s] jobs [%s] fname [%s] ini [%s] exclusive [%s] flags [%s]",
				named_id(smart or smart_id),
				tostring(obj_level(smart) or "-"),
				tostring(level_key),
				tostring(smart_jobs_count(smart)),
				tostring(smart_cfg_filename(smart) or "-"),
				tostring(ini_source),
				tostring(section_line_count(ini, "exclusive")),
				flag_text(flags)
			)
		end
	end
	if printed <= 0 then
		log("route_smarts_empty")
	end
end

local function dump_flagged_smarts(board)
	local flags_by_smart = board and board.zhopa2_trade_smart_flags or nil
	local smart_level = board and board.zhopa2_trade_smart_level or nil
	local printed = 0
	for _, smart_id in ipairs(sorted_keys(flags_by_smart)) do
		if printed >= MAX_FLAG_SMARTS then
			log("flagged_smarts_truncated shown [%s] limit [%s]", tostring(printed), tostring(MAX_FLAG_SMARTS))
			return
		end
		local flags = flags_by_smart[smart_id]
		local smart = smart_from_board(board, smart_id)
		local ini, ini_source = smart_ini(smart)
		printed = printed + 1
		log(
			"flag_smart smart [%s] indexed_level [%s] real_level [%s] jobs [%s] fname [%s] ini [%s] exclusive [%s] flags [%s]",
			named_id(smart or smart_id),
			tostring(smart_level and smart_level[smart_id] or "-"),
			tostring(obj_level(smart) or "-"),
			tostring(smart_jobs_count(smart)),
			tostring(smart_cfg_filename(smart) or "-"),
			tostring(ini_source),
			tostring(section_line_count(ini, "exclusive")),
			flag_text(flags)
		)
	end
	if printed <= 0 then
		log("flagged_smarts_empty")
	end
end

function M.dump(reason)
	if not debug_print_enabled() then
		return false
	end
	local board = rawget(_G, "SIMBOARD")
	local buckets = board and board.zhopa2_trade_smarts_by_level or nil
	local flags_by_smart = board and board.zhopa2_trade_smart_flags or nil
	local smart_level = board and board.zhopa2_trade_smart_level or nil
	local route_levels, route_smarts = route_bucket_count(buckets)
	local counts = flag_counts(flags_by_smart)
	log(
		"begin reason [%s] board [%s] smarts [%s] actor [%s] actor_level [%s] route_levels [%s] route_smarts [%s] flags [%s] flag_route [%s] providers [%s] customers [%s] provider_only [%s] customer_only [%s] smart_level [%s]",
		tostring(reason or "-"),
		tostring(board ~= nil),
		tostring(table_count(board and board.smarts)),
		named_id(db and db.actor),
		tostring(obj_level(db and db.actor) or level_name() or "-"),
		tostring(route_levels),
		tostring(route_smarts),
		tostring(counts.total),
		tostring(counts.route),
		tostring(counts.provider),
		tostring(counts.customer),
		tostring(counts.provider_only),
		tostring(counts.customer_only),
		tostring(table_count(smart_level))
	)
	if not board then
		log("end no_simboard")
		return false
	end
	log("register_fn [%s] unregister_fn [%s]", tostring(type(board.zhopa2_register_trade_smart)), tostring(type(board.zhopa2_unregister_trade_smart)))
	dump_route_buckets(board)
	dump_flagged_smarts(board)
	log("end")
	return true
end

function M.refresh_trade_smart_index()
	local board = rawget(_G, "SIMBOARD")
	if not (board and board.smarts and type(board.zhopa2_register_trade_smart) == "function") then
		return 0
	end
	local refreshed = 0
	for _, smart_id in ipairs(sorted_keys(board.smarts)) do
		local smart = smart_from_board(board, smart_id)
		if smart then
			pcall(board.zhopa2_register_trade_smart, board, smart)
			refreshed = refreshed + 1
		end
	end
	return refreshed
end

function M.refresh_and_dump()
	local refreshed = M.refresh_trade_smart_index()
	log("manual_refresh refreshed [%s]", tostring(refreshed))
	return M.dump("manual_after_refresh")
end

local function unregister_update()
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "actor_on_update", M.actor_on_update)
	end
end

function M.actor_on_update()
	if dumped then
		unregister_update()
		return
	end
	local now = now_ms()
	if next_dump_tg and now > 0 and now < next_dump_tg then
		return
	end
	attempts = attempts + 1
	local ok = M.dump("actor_update_" .. tostring(attempts))
	if ok or attempts >= MAX_ATTEMPTS then
		dumped = true
		unregister_update()
		return
	end
	next_dump_tg = now > 0 and (now + RETRY_MS) or nil
end

function M.actor_on_first_update()
	if not AUTO_DUMP_ENABLED then
		return
	end
	if scheduled then
		return
	end
	scheduled = true
	local now = now_ms()
	next_dump_tg = now > 0 and (now + DUMP_DELAY_MS) or nil
	if RegisterScriptCallback then
		if UnregisterScriptCallback then
			pcall(UnregisterScriptCallback, "actor_on_update", M.actor_on_update)
		end
		RegisterScriptCallback("actor_on_update", M.actor_on_update)
	else
		M.actor_on_update()
	end
end

function M.on_game_start()
	if not AUTO_DUMP_ENABLED then
		return
	end
	if not RegisterScriptCallback then
		return
	end
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "actor_on_first_update", M.actor_on_first_update)
	end
	RegisterScriptCallback("actor_on_first_update", M.actor_on_first_update)
end

function actor_on_first_update()
	return M.actor_on_first_update()
end

function actor_on_update()
	return M.actor_on_update()
end

function on_game_start()
	return M.on_game_start()
end

_G.zhopa2_trade_smart_diag = M
return M
