--[[
    DYNAMIC A-LIFE REZNYA
    Debug Tool: Smart Terrain Dumper (active level only)

    Dumps readable smart details into a dedicated file:
    - active level filter
    - smart props
    - service classification per job (role/reason/job_type_id/ltx path)
    - unknown service-like section summary for alias calibration
]]

local pairs = pairs
local pcall = pcall
local tostring = tostring
local tonumber = tonumber
local type = type
local table_sort = table.sort
local table_concat = table.concat
local str_find = string.find
local str_format = string.format
local str_gsub = string.gsub
local str_lower = string.lower

local DUMP_FILE_PREFIX = "zhopa_smart_dump"

local function get_board()
    if SIMBOARD then
        return SIMBOARD
    end
    if sim_board and sim_board.get_sim_board then
        local ok, board = pcall(function() return sim_board.get_sim_board() end)
        if ok then
            return board
        end
    end
    return nil
end

local function get_active_level_name()
    if not (level and level.name) then
        return nil
    end
    local ok, res = pcall(function() return level.name() end)
    if ok and type(res) == "string" and res ~= "" then
        return res
    end
    return nil
end

local function resolve_level_name_by_gvid(gvid)
    gvid = tonumber(gvid)
    if not gvid then
        return nil
    end
    if not (game_graph and alife) then
        return nil
    end
    local ok, res = pcall(function()
        local gg = game_graph()
        if not gg then
            return nil
        end
        local gv = gg:vertex(gvid)
        if not gv then
            return nil
        end
        local sim = alife()
        if not sim then
            return nil
        end
        return sim:level_name(gv:level_id())
    end)
    if ok and type(res) == "string" and res ~= "" then
        return res
    end
    return nil
end

local function sanitize_file_part(text)
    text = tostring(text or "unknown")
    text = str_gsub(text, "[^%w_%-]", "_")
    return text
end

local function open_dump_file(active_level)
    if not (io and io.open) then
        return nil, nil, "io.open unavailable"
    end
    local now_tg = 0
    if time_global then
        local ok_tg, res_tg = pcall(function() return time_global() end)
        if ok_tg then
            now_tg = tonumber(res_tg) or 0
        end
    end
    local filename = str_format(
        "%s_%s_%s.log",
        DUMP_FILE_PREFIX,
        sanitize_file_part(active_level or "unknown"),
        tostring(now_tg)
    )
    local file, err = io.open(filename, "w")
    if not file then
        return nil, filename, err or "open_failed"
    end
    return file, filename, nil
end

local function write_line(file, line)
    if not file then
        return
    end
    file:write(tostring(line or ""), "\n")
end

local function safe_read_field(obj, key)
    if not obj then
        return nil
    end
    local ok, res = pcall(function() return obj[key] end)
    if ok then
        return res
    end
    return nil
end

local function safe_smart_name(sm, fallback_name)
    if sm and sm.name then
        local ok, name = pcall(function() return sm:name() end)
        if ok and type(name) == "string" and name ~= "" then
            return name
        end
    end
    return tostring(fallback_name or "<unnamed_smart>")
end

local function format_props(props)
    if type(props) ~= "table" then
        return "none"
    end
    local keys = {}
    for k in pairs(props) do
        keys[#keys + 1] = tostring(k)
    end
    table_sort(keys)
    local out = {}
    for i = 1, #keys do
        local key = keys[i]
        local v = props[key]
        out[#out + 1] = key .. "=" .. tostring(v)
    end
    if #out == 0 then
        return "empty"
    end
    return table_concat(out, ", ")
end

local function get_service_alias_mod()
    local m = zhopa and zhopa.service_aliases or nil
    if type(m) == "table" then
        return m
    end
    return nil
end

local function normalize_section_key(section)
    if type(section) ~= "string" then
        return nil
    end
    section = str_gsub(section, "^%s*(.-)%s*$", "%1")
    if section == "" then
        return nil
    end
    return str_lower(section)
end

local function classify_fallback(section_name)
    if type(section_name) ~= "string" then
        return "other", "fallback_no_section", false
    end
    local s = str_lower(section_name)
    if str_find(s, "_beh_trade_job_", 1, true) or str_find(s, "_beh_trade_", 1, true) then
        return "trade_consumer", "fallback_section_beh_trade", true
    end
    if str_find(s, "_beh_tech_job_", 1, true) or str_find(s, "_beh_tech_", 1, true) then
        return "tech_consumer", "fallback_section_beh_tech", true
    end
    if str_find(s, "trader", 1, true) or str_find(s, "barman", 1, true) or str_find(s, "barmen", 1, true) or str_find(s, "cook", 1, true) or str_find(s, "povar", 1, true) then
        return "trade_provider", "fallback_section_trade_provider", true
    end
    if str_find(s, "mechanic", 1, true) or str_find(s, "tech", 1, true) then
        return "tech_provider", "fallback_section_tech_provider", true
    end
    if str_find(s, "medic", 1, true) or str_find(s, "doctor", 1, true) then
        return "medic_provider", "fallback_section_medic_provider", true
    end
    return "other", "fallback_no_match", false
end

local function new_counts()
    return {
        total = 0,
        trade_consumer = 0,
        tech_consumer = 0,
        trade_provider = 0,
        tech_provider = 0,
        medic_provider = 0,
        other = 0,
    }
end

local function add_role_count(counts, role)
    if type(counts) ~= "table" then return end
    local key = tostring(role or "other")
    if counts[key] == nil then
        counts.other = (tonumber(counts.other) or 0) + 1
        return
    end
    counts[key] = (tonumber(counts[key]) or 0) + 1
end

local function merge_unknown_map(dst, src)
    if type(dst) ~= "table" or type(src) ~= "table" then
        return
    end
    for section, count in pairs(src) do
        local key = normalize_section_key(section)
        if key then
            dst[key] = (tonumber(dst[key]) or 0) + (tonumber(count) or 0)
        end
    end
end

local function summarize_unknown_map(src)
    local arr = {}
    if type(src) ~= "table" then
        return arr
    end
    for section, count in pairs(src) do
        arr[#arr + 1] = {
            section = tostring(section),
            count = tonumber(count) or 0
        }
    end
    table_sort(arr, function(a, b)
        if a.count == b.count then
            return a.section < b.section
        end
        return a.count > b.count
    end)
    return arr
end

local function new_alias_sets()
    return {
        trade = {},
        tech = {},
        medic = {},
        exclude = {},
    }
end

local function add_alias(set_tbl, section)
    if type(set_tbl) ~= "table" then
        return
    end
    local key = normalize_section_key(section)
    if not key or key == "-" then
        return
    end
    set_tbl[key] = true
end

local function add_job_alias(alias_sets, job)
    if type(alias_sets) ~= "table" or type(job) ~= "table" then
        return
    end
    if job.excluded == true then
        add_alias(alias_sets.exclude, job.section)
        return
    end

    local role = tostring(job.role or "other")
    if role == "trade_consumer" or role == "trade_provider" then
        add_alias(alias_sets.trade, job.section)
    elseif role == "tech_consumer" or role == "tech_provider" then
        add_alias(alias_sets.tech, job.section)
    elseif role == "medic_provider" then
        add_alias(alias_sets.medic, job.section)
    end
end

local function sorted_alias_keys(set_tbl)
    local out = {}
    if type(set_tbl) ~= "table" then
        return out
    end
    for key, present in pairs(set_tbl) do
        if present == true then
            out[#out + 1] = tostring(key)
        end
    end
    table_sort(out)
    return out
end

local function write_alias_block(file, section_name, alias_set)
    local rows = sorted_alias_keys(alias_set)
    write_line(file, str_format("[%s]", tostring(section_name)))
    if #rows == 0 then
        write_line(file, "; no candidates on this dump")
    else
        for i = 1, #rows do
            write_line(file, rows[i])
        end
    end
    write_line(file, "")
end

local function write_service_alias_generator(file, active_level, alias_sets, unknown_global_list)
    write_line(file, "")
    write_line(file, "===================== SERVICE_ALIAS_GENERATOR =====================")
    write_line(file, "; copy these sections into gamedata/configs/zhopa_settings.ltx")
    write_line(file, str_format("; source_active_level=%s", tostring(active_level or "-")))
    write_line(file, "; format is normalized to lowercase for stable dedupe")
    write_line(file, "")

    write_alias_block(file, "service_alias_trade_sections", alias_sets and alias_sets.trade)
    write_alias_block(file, "service_alias_tech_sections", alias_sets and alias_sets.tech)
    write_alias_block(file, "service_alias_medic_sections", alias_sets and alias_sets.medic)
    write_alias_block(file, "service_alias_exclude_sections", alias_sets and alias_sets.exclude)

    write_line(file, "; unknown service-like sections from this level (manual review):")
    if type(unknown_global_list) == "table" and #unknown_global_list > 0 then
        for i = 1, #unknown_global_list do
            local row = unknown_global_list[i]
            write_line(file, str_format("; ? %s ; hits=%s", tostring(row.section), tostring(row.count)))
        end
    else
        write_line(file, "; none")
    end
    write_line(file, "=================== END SERVICE_ALIAS_GENERATOR ===================")
end

local function collect_jobs(sm, smart_name)
    local jobs_src = sm and safe_read_field(sm, "stalker_jobs") or nil
    if type(jobs_src) ~= "table" then
        return {}, new_counts(), {}
    end

    local svc = get_service_alias_mod()
    local jobs = {}
    local counts = new_counts()
    local unknown_map = {}

    local matrix = nil
    if svc and svc.get_smart_service_matrix then
        local ok_matrix, res_matrix = pcall(function()
            return svc.get_smart_service_matrix(smart_name, sm)
        end)
        if ok_matrix and type(res_matrix) == "table" and type(res_matrix.jobs) == "table" then
            matrix = res_matrix
        end
    end

    if matrix then
        local mc = matrix.counts or {}
        counts.total = tonumber(mc.total) or 0
        counts.trade_consumer = tonumber(mc.trade_consumer) or 0
        counts.tech_consumer = tonumber(mc.tech_consumer) or 0
        counts.trade_provider = tonumber(mc.trade_provider) or 0
        counts.tech_provider = tonumber(mc.tech_provider) or 0
        counts.medic_provider = tonumber(mc.medic_provider) or 0
        counts.other = tonumber(mc.other) or 0
        merge_unknown_map(unknown_map, matrix.unknown_service_like_sections)

        for _, row in pairs(matrix.jobs) do
            local idx = row and row.idx or "-"
            local job = jobs_src[idx] or jobs_src[tonumber(idx)]
            local priority = "-"
            local npc_id = "-"
            if type(job) == "table" then
                priority = tostring(job.prio or job.priority or "-")
                npc_id = tostring(job.npc_id or job.object_id or "-")
            end
            jobs[#jobs + 1] = {
                idx = tostring(idx),
                section = tostring(row and row.section or (type(job) == "table" and job.section) or "-"),
                role = tostring(row and row.role or "other"),
                reason = tostring(row and row.reason or "-"),
                job_type_id = tostring((row and row.job_type_id) or (type(job) == "table" and job.job_type_id) or "-"),
                priority = priority,
                npc_id = npc_id,
                ltx_path = tostring(row and row.ltx_path or (type(job) == "table" and job.ini_path) or "-"),
                excluded = tostring(row and row.reason or "") == "override_exclude",
            }
        end
    else
        for idx, job in pairs(jobs_src) do
            local section = "-"
            local priority = "-"
            local npc_id = "-"
            local role = "other"
            local reason = "fallback_no_match"
            local job_type_id = "-"
            local ltx_path = "-"
            local service_like = false
            local excluded = false

            if type(job) == "table" then
                section = tostring(job.section or "-")
                priority = tostring(job.prio or job.priority or "-")
                npc_id = tostring(job.npc_id or job.object_id or "-")
                job_type_id = tostring(job.job_type_id or "-")
                ltx_path = tostring(job.ini_path or "-")
            else
                section = tostring(job)
            end

            if svc and svc.describe_job then
                local ok_desc, desc = pcall(function()
                    return svc.describe_job(job, smart_name, sm)
                end)
                if ok_desc and type(desc) == "table" then
                    role = tostring(desc.role or role)
                    reason = tostring(desc.reason or reason)
                    job_type_id = tostring(desc.job_type_id or job_type_id)
                    ltx_path = tostring(desc.ltx_path or ltx_path)
                    service_like = desc.service_like == true
                    excluded = reason == "override_exclude"
                else
                    role, reason, service_like = classify_fallback(section)
                end
            else
                role, reason, service_like = classify_fallback(section)
            end

            counts.total = counts.total + 1
            add_role_count(counts, role)
            if role == "other" and service_like == true then
                local key = normalize_section_key(section)
                if key then
                    unknown_map[key] = (tonumber(unknown_map[key]) or 0) + 1
                end
            end

            jobs[#jobs + 1] = {
                idx = tostring(idx),
                section = section,
                role = role,
                reason = reason,
                job_type_id = job_type_id,
                priority = priority,
                npc_id = npc_id,
                ltx_path = ltx_path,
                excluded = excluded,
            }
        end
    end

    table_sort(jobs, function(a, b)
        if a.section == b.section then
            return a.idx < b.idx
        end
        return a.section < b.section
    end)

    return jobs, counts, unknown_map
end

local function gather_smarts(board)
    local result = {}
    local smarts_by_names = board and board.smarts_by_names or nil
    if type(smarts_by_names) == "table" then
        for smart_name, sm in pairs(smarts_by_names) do
            result[#result + 1] = { name = tostring(smart_name), smart = sm }
        end
    elseif type(board and board.smarts or nil) == "table" then
        for _, info in pairs(board.smarts) do
            local sm = info and info.smrt or nil
            result[#result + 1] = { name = nil, smart = sm }
        end
    end
    table_sort(result, function(a, b)
        local an = tostring(a.name or "")
        local bn = tostring(b.name or "")
        return an < bn
    end)
    return result
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", dump_all_smarts)
end

function dump_all_smarts()
    local active_level = get_active_level_name()
    if not active_level then
        printf("! [SMART_DUMP] failed: cannot resolve active level name")
        return
    end

    local board = get_board()
    if not board then
        printf("! [SMART_DUMP] failed: SIMBOARD is unavailable")
        return
    end

    local file, file_name, file_err = open_dump_file(active_level)
    if not file then
        printf("! [SMART_DUMP] failed: cannot open file [%s], err=[%s]", tostring(file_name), tostring(file_err))
        return
    end

    local all_smarts = gather_smarts(board)
    local total_seen = 0
    local total_on_level = 0
    local unresolved_level_count = 0
    local global_counts = new_counts()
    local global_unknown = {}
    local global_excluded = {}
    local global_alias_sets = new_alias_sets()

    write_line(file, "================= ZHOPA SMART DUMP (ACTIVE LEVEL) =================")
    write_line(file, str_format("active_level = %s", active_level))
    write_line(file, str_format("source_total_smarts = %s", tostring(#all_smarts)))
    write_line(file, "-------------------------------------------------------------------")

    for i = 1, #all_smarts do
        local item = all_smarts[i]
        local sm = item.smart
        if sm then
            total_seen = total_seen + 1

            local smart_name = safe_smart_name(sm, item.name)
            local lvid = tonumber(safe_read_field(sm, "m_level_vertex_id"))
            local gvid = tonumber(safe_read_field(sm, "m_game_vertex_id"))
            local sid = tonumber(safe_read_field(sm, "id"))
            local props = safe_read_field(sm, "props")
            local smart_level = resolve_level_name_by_gvid(gvid)

            if smart_level == nil then
                unresolved_level_count = unresolved_level_count + 1
            end

            if smart_level == active_level then
                total_on_level = total_on_level + 1
                local jobs, counts, unknown_map = collect_jobs(sm, smart_name)

                global_counts.total = global_counts.total + (tonumber(counts.total) or 0)
                global_counts.trade_consumer = global_counts.trade_consumer + (tonumber(counts.trade_consumer) or 0)
                global_counts.tech_consumer = global_counts.tech_consumer + (tonumber(counts.tech_consumer) or 0)
                global_counts.trade_provider = global_counts.trade_provider + (tonumber(counts.trade_provider) or 0)
                global_counts.tech_provider = global_counts.tech_provider + (tonumber(counts.tech_provider) or 0)
                global_counts.medic_provider = global_counts.medic_provider + (tonumber(counts.medic_provider) or 0)
                global_counts.other = global_counts.other + (tonumber(counts.other) or 0)
                merge_unknown_map(global_unknown, unknown_map)

                write_line(file, str_format("[%03d] smart=%s", total_on_level, smart_name))
                write_line(file, str_format("  smart_id=%s gvid=%s lvid=%s level=%s",
                    tostring(sid or "-"), tostring(gvid or "-"), tostring(lvid or "-"), tostring(smart_level or "-")))
                write_line(file, str_format("  props=%s", format_props(props)))
                write_line(file, str_format(
                    "  jobs_total=%s trade_consumer=%s tech_consumer=%s trade_provider=%s tech_provider=%s medic_provider=%s other=%s",
                    tostring(counts.total or 0),
                    tostring(counts.trade_consumer or 0),
                    tostring(counts.tech_consumer or 0),
                    tostring(counts.trade_provider or 0),
                    tostring(counts.tech_provider or 0),
                    tostring(counts.medic_provider or 0),
                    tostring(counts.other or 0)
                ))

                local unknown_list = summarize_unknown_map(unknown_map)
                if #unknown_list > 0 then
                    write_line(file, str_format("  unknown_service_like_sections=%s", tostring(#unknown_list)))
                    for u = 1, #unknown_list do
                        write_line(file, str_format("    ~ unknown section=%s hits=%s",
                            tostring(unknown_list[u].section),
                            tostring(unknown_list[u].count)))
                    end
                end

                if #jobs > 0 then
                    for j = 1, #jobs do
                        local job = jobs[j]
                        add_job_alias(global_alias_sets, job)
                        if job.excluded == true then
                            local sec_key = normalize_section_key(job.section)
                            if sec_key then
                                global_excluded[sec_key] = (tonumber(global_excluded[sec_key]) or 0) + 1
                            end
                        end
                        write_line(file, str_format(
                            "    - job[%s] section=%s role=%s reason=%s type_id=%s prio=%s npc=%s ltx=%s",
                            tostring(job.idx),
                            tostring(job.section),
                            tostring(job.role),
                            tostring(job.reason),
                            tostring(job.job_type_id),
                            tostring(job.priority),
                            tostring(job.npc_id),
                            tostring(job.ltx_path)
                        ))
                    end
                else
                    write_line(file, "    - no stalker_jobs")
                end
                write_line(file, "")
            end
        end
    end

    local unknown_global_list = summarize_unknown_map(global_unknown)
    local excluded_global_list = summarize_unknown_map(global_excluded)

    write_line(file, "-------------------------------------------------------------------")
    write_line(file, str_format("total_seen=%s", tostring(total_seen)))
    write_line(file, str_format("total_on_active_level=%s", tostring(total_on_level)))
    write_line(file, str_format("unresolved_level_count=%s", tostring(unresolved_level_count)))
    write_line(file, str_format(
        "global_jobs_total=%s trade_consumer=%s tech_consumer=%s trade_provider=%s tech_provider=%s medic_provider=%s other=%s",
        tostring(global_counts.total or 0),
        tostring(global_counts.trade_consumer or 0),
        tostring(global_counts.tech_consumer or 0),
        tostring(global_counts.trade_provider or 0),
        tostring(global_counts.tech_provider or 0),
        tostring(global_counts.medic_provider or 0),
        tostring(global_counts.other or 0)
    ))

    write_line(file, str_format("unknown_service_like_sections_total=%s", tostring(#unknown_global_list)))
    for i = 1, #unknown_global_list do
        local row = unknown_global_list[i]
        write_line(file, str_format("  ? section=%s hits=%s", tostring(row.section), tostring(row.count)))
    end

    write_line(file, str_format("excluded_sections_total=%s", tostring(#excluded_global_list)))
    for i = 1, #excluded_global_list do
        local row = excluded_global_list[i]
        write_line(file, str_format("  x section=%s hits=%s", tostring(row.section), tostring(row.count)))
    end

    write_service_alias_generator(file, active_level, global_alias_sets, unknown_global_list)

    write_line(file, "========================== END OF DUMP ============================")
    file:close()

    printf("! [SMART_DUMP] done: level=%s smarts=%s file=%s", tostring(active_level), tostring(total_on_level), tostring(file_name))
end
