class "se_level_changer" (cse_alife_level_changer)
--------------------
-- ZHOPA2 OVERRIDE NOTE:
-- Custom blocks are bracketed with explicit ZHOPA2 markers.
-- Single-line integration points are marked with "ZHOPA2 hook".

-- ZHOPA2 BEGIN: feed vanilla level changers into zhopa2 topology.
local function zhopa2_topology()
	local topo = rawget(_G, "zhopa2_topology")
	if type(topo) ~= "table" and require then
		pcall(require, "zhopa2_topology")
		topo = rawget(_G, "zhopa2_topology")
	end
	return type(topo) == "table" and topo or nil
end
--------------------
local function zhopa2_register_level_changer(se_obj)
	local topo = zhopa2_topology()
	if topo and type(topo.set_level_changer) == "function" then
		pcall(topo.set_level_changer, se_obj)
	end
end
--------------------
local function zhopa2_unregister_level_changer(se_obj)
	local topo = zhopa2_topology()
	if topo and type(topo.remove_level_changer) == "function" then
		pcall(topo.remove_level_changer, se_obj)
	end
end
-- ZHOPA2 END
--------------------
function se_level_changer:__init(section) super (section)
end
--------------------
function se_level_changer:on_register()
	cse_alife_level_changer.on_register(self)
	SendScriptCallback("server_entity_on_register",self,"se_level_changer")
	-- ZHOPA2 hook: register graph transition for neighbor topology.
	zhopa2_register_level_changer(self)
end
--------------------
function se_level_changer:on_unregister()
	-- ZHOPA2 hook: remove graph transition when level changer unregisters.
	zhopa2_unregister_level_changer(self)
	SendScriptCallback("server_entity_on_unregister",self,"se_level_changer")
	cse_alife_level_changer.on_unregister(self)
end
--------------------
function se_level_changer:STATE_Write(packet)
	cse_alife_level_changer.STATE_Write(self, packet)

	set_save_marker(packet, "save", false, "se_level_changer")
	
	packet:w_bool(self.enabled and true or false)
	packet:w_stringZ(tostring(self.hint))
	
	set_save_marker(packet, "save", true, "se_level_changer")
end
--------------------
function se_level_changer:STATE_Read(packet, size)
	cse_alife_level_changer.STATE_Read(self, packet, size)
	if editor() then
		return
	end

	set_save_marker(packet, "load", false, "se_level_changer")

	self.enabled = packet:r_bool() == true or nil

	local hint = packet:r_stringZ()
	if (hint ~= "" and hint ~= "nil") then
		self.hint = hint
	end
	set_save_marker(packet, "load", true, "se_level_changer")
end
