--'******************************************************
--'*Registry of smart terrains. The playing field simulation.
-- Edited by Alundaio
--'******************************************************
-------------------
local level,alife,game_graph,math,pairs,tostring,tonumber,tsort,tinsert = level,alife,game_graph,math,pairs,tostring,tonumber,table.sort,table.insert
-------------------
-- ZHOPA2 OVERRIDE NOTE:
-- Custom blocks are bracketed with explicit ZHOPA2 markers.
-- Single-line integration points are marked with "ZHOPA2 hook".
-----------------------------------------------------------------------------------
--						Public
-----------------------------------------------------------------------------------
-- ZHOPA2 BEGIN: resolve mutant day/night factions from squad section metadata.
local function zhopa2_squad_section_name(squad)
	return squad and squad.zhopa2_section_name or nil
end

local function zhopa2_squad_player_id(squad)
	local player_id = squad and squad.player_id or nil
	if player_id == "monster" or player_id == "monster_predatory" or player_id == "monster_zombied" or player_id == nil then
		local section = zhopa2_squad_section_name(squad)
		if section and ini_sys and ini_sys.r_string_ex then
			local ok, faction = pcall(ini_sys.r_string_ex, ini_sys, section, "faction")
			if ok and faction and faction ~= "" then
				return faction
			end
		end
	end
	return player_id
end
-- ZHOPA2 END

function general_squad_precondition(squad,target)
	return false
end

function general_base_precondition(squad,target)

	-- Any faction can target a base occupied by their own community / or empty
	if (target.faction == nil or target.faction == squad.player_id) then 
		return true
	end
	
	-- if a base is occupied by enemies, squad can target it during early sunrise time
	if (game_relations.is_valid(squad.player_id) and game_relations.is_valid(target.faction)) then
		if (game_relations.is_factions_enemies(squad.player_id,target.faction)) then
			return in_time_interval(3,6)
		else
			return true
		end
	end
	
	return false
end

function general_territory_precondition(squad,target)
	-- ZHOPA2 hook: vanilla player_id can be too generic for day/night mutant squads.
	local player_id = zhopa2_squad_player_id(squad)
	
	-- Mutants target territories based on their species and proper time
	if (player_id == "monster_predatory_day") then 
		return in_time_interval(6,19)
	elseif (player_id == "monster_predatory_night") then 
		return in_time_interval(19,6)
	elseif (player_id == "monster_zombied_day") then 
		return in_time_interval(6,19)
	elseif (player_id == "monster_zombied_night") then 
		return in_time_interval(19,6)
	elseif (player_id == "monster_vegetarian" or player_id == "zombied") then 
		return true
	end
	
	-- Any squad can target a territory occupied by their own community / or empty
	if (target.faction == nil or target.faction == squad.player_id) then 
		return true
	end 
	
	-- if a territory is occupied by enemies, squad can target it during daytime
	if (game_relations.is_valid(squad.player_id) and game_relations.is_valid(target.faction)) then
		if (game_relations.is_factions_enemies(squad.player_id,target.faction)) then
			return in_time_interval(9,15)
		else
			return true
		end
	end
	
	return false
end

function general_resource_precondition(squad,target)
	return in_time_interval(10,6)
end

function general_lair_precondition(squad,target)
	return true -- Will fill up all the lairs first, by monster squads
end

--------------------------------------------------------------------------------------------------------
--					SIMULATION BOARD
--------------------------------------------------------------------------------------------------------

-- ZHOPA2 BEGIN: vanilla-owned level/kind buckets for movement selectors.
local function zhopa2_obj_level(obj)
	if not (obj and obj.m_game_vertex_id) then
		return nil
	end
	local gg = game_graph()
	if not (gg and gg:valid_vertex_id(obj.m_game_vertex_id)) then
		return nil
	end
	local alife_fn = alife
	if type(alife_fn) ~= "function" then
		return nil
	end
	local ok, sim = pcall(alife_fn)
	if not (ok and sim) then
		return nil
	end
	return sim:level_name(gg:vertex(obj.m_game_vertex_id):level_id())
end

local function zhopa2_prop_value(props, key)
	return props and tonumber(props[key]) or 0
end

local function zhopa2_smart_is_base(smart, props)
	if zhopa2_prop_value(props or (smart and smart.props), "base") > 0 then
		return true
	end
	local sim_objects = rawget(_G, "simulation_objects")
	if sim_objects and sim_objects.base_smarts and smart and type(smart.name) == "function" then
		local ok, smart_name = pcall(smart.name, smart)
		return ok and sim_objects.base_smarts[smart_name] == true
	end
	return false
end

local function zhopa2_smart_kind_flags(smart)
	local props = smart and smart.props or nil
	local out = { populate = true }
	local is_base = zhopa2_smart_is_base(smart, props)
	if is_base then
		out.base = true
		out.rest = true
	end
	if not props then
		return out
	end
	if zhopa2_prop_value(props, "all_stalker") > 0 or zhopa2_prop_value(props, "all") > 0 or zhopa2_prop_value(props, "territory") > 0 then
		out.rest = true
	end
	if zhopa2_prop_value(props, "resource") > 0 then
		out.resource = true
	end
	if zhopa2_prop_value(props, "surge") > 0 then
		out.surge = true
	end
	if zhopa2_prop_value(props, "lair") > 0 or zhopa2_prop_value(props, "territory") > 0 or zhopa2_prop_value(props, "all_monster") > 0 or zhopa2_prop_value(props, "monster") > 0 then
		out.mutant = true
	end
	return out
end

local function zhopa2_level_bucket(root, level_name)
	if not level_name then
		return nil
	end
	root[level_name] = root[level_name] or {}
	return root[level_name]
end

local function zhopa2_kind_bucket(root, level_name, kind)
	local level_bucket = zhopa2_level_bucket(root, level_name)
	if not (level_bucket and kind) then
		return nil
	end
	level_bucket[kind] = level_bucket[kind] or {}
	return level_bucket[kind]
end

local zhopa2_beh_gulag_ini = nil

local function zhopa2_lower(value)
	return type(value) == "string" and string.lower(value) or nil
end

local function zhopa2_trim(value)
	if type(value) ~= "string" then
		return value
	end
	return (string.gsub(value, "^%s*(.-)%s*$", "%1"))
end

local function zhopa2_contains(haystack, needle)
	return type(haystack) == "string" and type(needle) == "string" and string.find(haystack, needle, 1, true) ~= nil
end

local function zhopa2_ini_string(ini, section, key)
	if not (ini and section and key and type(ini.r_string_ex) == "function") then
		return nil
	end
	if type(ini.line_exist) == "function" then
		local ok_line, exists = pcall(ini.line_exist, ini, section, key)
		if not (ok_line and exists) then
			return nil
		end
	end
	local ok, value = pcall(ini.r_string_ex, ini, section, key)
	return ok and value or nil
end

local function zhopa2_ini_section_exists(ini, section)
	if not (ini and section and type(ini.section_exist) == "function") then
		return false
	end
	local ok, exists = pcall(ini.section_exist, ini, section)
	return ok and exists == true
end

local function zhopa2_open_ini(path)
	path = zhopa2_trim(path)
	if not (path and path ~= "" and ini_file) then
		return nil
	end
	local ok, ini = pcall(ini_file, path)
	return ok and ini or nil
end

local function zhopa2_smart_cfg_filename(smart)
	if not smart then
		return nil
	end
	local fname = zhopa2_trim(smart.fname)
	if fname and fname ~= "" then
		return fname
	end
	if type(smart.spawn_ini) ~= "function" then
		return nil
	end
	local ok_spawn, spawn_ini = pcall(smart.spawn_ini, smart)
	if not (ok_spawn and spawn_ini and type(spawn_ini.r_string_ex) == "function") then
		return nil
	end
	local ok_cfg, cfg = pcall(spawn_ini.r_string_ex, spawn_ini, "smart_terrain", "cfg")
	cfg = ok_cfg and zhopa2_trim(cfg) or nil
	return cfg and cfg ~= "" and cfg or nil
end

local function zhopa2_smart_ini(smart)
	local ini = smart and smart.ini or nil
	if ini then
		return ini
	end
	return zhopa2_open_ini(zhopa2_smart_cfg_filename(smart))
end

local function zhopa2_beh_ini()
	if zhopa2_beh_gulag_ini ~= nil then
		return zhopa2_beh_gulag_ini or nil
	end
	zhopa2_beh_gulag_ini = zhopa2_open_ini("beh_gulag_jobs.ltx") or false
	return zhopa2_beh_gulag_ini or nil
end

local function zhopa2_read_job_string(job_or_section, key, smart)
	local section = type(job_or_section) == "table" and job_or_section.section or job_or_section
	if type(job_or_section) == "table" and type(job_or_section[key]) == "string" then
		return job_or_section[key]
	end
	local value = type(job_or_section) == "table" and zhopa2_ini_string(job_or_section.ltx, section, key) or nil
	if value ~= nil then
		return value
	end
	return zhopa2_ini_string(smart and smart.ltx, section, key)
end

local function zhopa2_trade_job_flags(job, smart)
	local out = {}
	local section = type(job) == "table" and job.section or job
	local sec_l = zhopa2_lower(section) or ""
	local suitable_l = zhopa2_lower(zhopa2_read_job_string(job, "suitable", smart))
	local level_spot_l = zhopa2_lower(zhopa2_read_job_string(job, "level_spot", smart))
	local has_trade_file = type(zhopa2_read_job_string(job, "trade", smart)) == "string"
	local is_tech = zhopa2_contains(sec_l, "mechanic") or zhopa2_contains(sec_l, "_tech") or zhopa2_contains(suitable_l, "check_npc_mechanic") or level_spot_l == "mechanic"

	if zhopa2_contains(sec_l, "_beh_trade_") or zhopa2_contains(sec_l, "beh_trade_job") or zhopa2_contains(sec_l, "trade_slot") or zhopa2_contains(suitable_l, "npc_has_items_to_sell") then
		out.customer = true
	end

	if is_tech then
		out.tech = true
		return out
	end
	if zhopa2_contains(suitable_l, "check_npc_trader") or level_spot_l == "trader" or (has_trade_file and zhopa2_contains(sec_l, "trader")) then
		out.provider = true
		out.trader = true
	elseif zhopa2_contains(suitable_l, "check_npc_barman") or level_spot_l == "barman" or (has_trade_file and zhopa2_contains(sec_l, "barman")) then
		out.provider = true
		out.barman = true
	elseif zhopa2_contains(suitable_l, "check_npc_medic") or level_spot_l == "medic" or (has_trade_file and zhopa2_contains(sec_l, "medic")) then
		out.provider = true
		out.medic = true
	end
	return out
end

local function zhopa2_merge_trade_flags(flags, job_flags)
	if not (flags and job_flags) then
		return
	end
	if job_flags.provider then
		flags.provider = true
	end
	if job_flags.customer then
		flags.customer = true
	end
	if job_flags.trader then
		flags.trader = true
	end
	if job_flags.barman then
		flags.barman = true
	end
	if job_flags.medic then
		flags.medic = true
	end
	if job_flags.tech then
		flags.tech = true
	end
end

local function zhopa2_scan_loaded_trade_jobs(smart, flags)
	local jobs = smart and smart.stalker_jobs or nil
	if type(jobs) ~= "table" then
		return
	end
	for i = 1, #jobs do
		zhopa2_merge_trade_flags(flags, zhopa2_trade_job_flags(jobs[i], smart))
	end
end

local function zhopa2_scan_exclusive_trade_job(smart, flags, work_field, work_path)
	work_field = zhopa2_trim(work_field)
	work_path = zhopa2_trim(work_path)
	if not (work_field and work_field ~= "" and work_path and work_path ~= "") then
		return
	end
	local job_ini = zhopa2_open_ini("scripts\\" .. tostring(work_path))
	local job = { section = "logic@" .. tostring(work_field), ltx = job_ini, exclusive = true }
	zhopa2_merge_trade_flags(flags, zhopa2_trade_job_flags(job, smart))
end

local function zhopa2_scan_smart_ini_trade_jobs(smart, flags)
	local ini = zhopa2_smart_ini(smart)
	if not ini then
		return
	end
	if zhopa2_ini_section_exists(ini, "exclusive") and type(ini.line_count) == "function" and type(ini.r_line) == "function" then
		local ok_count, count = pcall(ini.line_count, ini, "exclusive")
		count = ok_count and (tonumber(count) or 0) or 0
		for i = 0, count - 1 do
			local ok_line, result, key, value = pcall(ini.r_line, ini, "exclusive", i, "", "")
			if ok_line and result and key and value then
				zhopa2_scan_exclusive_trade_job(smart, flags, key, value)
			end
		end
	else
		local num = 1
		while true do
			local work_key = "work" .. tostring(num)
			local work_path = zhopa2_ini_string(ini, "smart_terrain", work_key)
			if not work_path then
				break
			end
			zhopa2_scan_exclusive_trade_job(smart, flags, work_key, work_path)
			num = num + 1
		end
	end
end

local function zhopa2_scan_beh_trade_jobs(smart, flags)
	local beh = zhopa2_beh_ini()
	if not (beh and smart and type(smart.name) == "function") then
		return
	end
	local ok_name, smart_name = pcall(smart.name, smart)
	if not (ok_name and smart_name) then
		return
	end
	local i = 1
	while zhopa2_ini_section_exists(beh, tostring(smart_name) .. "_beh_trade_" .. tostring(i)) do
		flags.customer = true
		i = i + 1
	end
end

class "simulation_board"
function simulation_board:__init()
	--' smart = {smrt, targets = {}, dangers = {}, squads = {}, stayed_squads = {}}
	self.smarts = {}
	self.smarts_by_names = {}
	self.simulation_started = true
	self.squads = {}
	self.tmp_assigned_squad = {}
	-- ZHOPA2 BEGIN: runtime buckets populated from vanilla registration flow.
	self.zhopa2_smarts_by_level = {}
	self.zhopa2_smarts_by_level_kind = {}
	self.zhopa2_smart_level = {}
	self.zhopa2_squads_by_level = {}
	self.zhopa2_squad_level = {}
	self.zhopa2_trade_smarts_by_level = {}
	self.zhopa2_trade_smart_level = {}
	self.zhopa2_trade_smart_flags = {}
	self.zhopa2_buckets_ready = true
	-- ZHOPA2 END
end

function simulation_board:zhopa2_ensure_buckets()
	local should_rebuild = self.zhopa2_buckets_ready ~= true
	self.zhopa2_smarts_by_level = self.zhopa2_smarts_by_level or {}
	self.zhopa2_smarts_by_level_kind = self.zhopa2_smarts_by_level_kind or {}
	self.zhopa2_smart_level = self.zhopa2_smart_level or {}
	self.zhopa2_squads_by_level = self.zhopa2_squads_by_level or {}
	self.zhopa2_squad_level = self.zhopa2_squad_level or {}
	self.zhopa2_trade_smarts_by_level = self.zhopa2_trade_smarts_by_level or {}
	self.zhopa2_trade_smart_level = self.zhopa2_trade_smart_level or {}
	self.zhopa2_trade_smart_flags = self.zhopa2_trade_smart_flags or {}
	if should_rebuild and type(self.zhopa2_rebuild_buckets) == "function" then
		self:zhopa2_rebuild_buckets()
	end
end

local function zhopa2_server_object(id)
	if not id then
		return nil
	end
	if type(alife_object) == "function" then
		local obj = alife_object(id)
		if obj then
			return obj
		end
	end
	local alife_fn = alife
	if type(alife_fn) ~= "function" then
		return nil
	end
	local ok, sim = pcall(alife_fn)
	return ok and sim and sim:object(id) or nil
end

function simulation_board:zhopa2_rebuild_buckets()
	self.zhopa2_smarts_by_level = {}
	self.zhopa2_smarts_by_level_kind = {}
	self.zhopa2_smart_level = {}
	self.zhopa2_squads_by_level = {}
	self.zhopa2_squad_level = {}
	self.zhopa2_trade_smarts_by_level = {}
	self.zhopa2_trade_smart_level = {}
	self.zhopa2_trade_smart_flags = {}
	self.zhopa2_buckets_ready = true

	for _, entry in pairs(self.smarts or {}) do
		local smart = entry and (entry.smrt or entry) or nil
		if smart then
			self:zhopa2_register_smart(smart)
		end
		if entry and entry.squads then
			for squad_id in pairs(entry.squads) do
				local squad = zhopa2_server_object(squad_id)
				if squad then
					self:zhopa2_update_squad_level(squad)
				end
			end
		end
	end
end

function simulation_board:zhopa2_register_smart(obj)
	if not (obj and obj.id) then
		return
	end
	self:zhopa2_ensure_buckets()
	local level_name = zhopa2_obj_level(obj)
	if not level_name then
		return
	end
	self.zhopa2_smart_level[obj.id] = level_name
	local level_bucket = zhopa2_level_bucket(self.zhopa2_smarts_by_level, level_name)
	if level_bucket then
		level_bucket[obj.id] = obj
	end
	local flags = zhopa2_smart_kind_flags(obj)
	for kind, enabled in pairs(flags) do
		if enabled then
			local kind_bucket = zhopa2_kind_bucket(self.zhopa2_smarts_by_level_kind, level_name, kind)
			if kind_bucket then
				kind_bucket[obj.id] = obj
			end
		end
	end
	self:zhopa2_register_trade_smart(obj)
end

function simulation_board:zhopa2_unregister_trade_smart(smart)
	if not (smart and smart.id) then
		return
	end
	self.zhopa2_trade_smarts_by_level = self.zhopa2_trade_smarts_by_level or {}
	self.zhopa2_trade_smart_level = self.zhopa2_trade_smart_level or {}
	self.zhopa2_trade_smart_flags = self.zhopa2_trade_smart_flags or {}
	local level_name = self.zhopa2_trade_smart_level[smart.id] or zhopa2_obj_level(smart)
	if level_name and self.zhopa2_trade_smarts_by_level[level_name] then
		self.zhopa2_trade_smarts_by_level[level_name][smart.id] = nil
	end
	self.zhopa2_trade_smart_level[smart.id] = nil
	self.zhopa2_trade_smart_flags[smart.id] = nil
end

function simulation_board:zhopa2_register_trade_smart(smart)
	if not (smart and smart.id) then
		return false
	end
	self:zhopa2_unregister_trade_smart(smart)
	local level_name = zhopa2_obj_level(smart)
	if not level_name then
		return false
	end
	local flags = { provider = false, customer = false }
	zhopa2_scan_loaded_trade_jobs(smart, flags)
	zhopa2_scan_smart_ini_trade_jobs(smart, flags)
	zhopa2_scan_beh_trade_jobs(smart, flags)
	flags.trade_route = flags.provider == true and flags.customer == true
	if flags.provider == true or flags.customer == true then
		self.zhopa2_trade_smart_level[smart.id] = level_name
		self.zhopa2_trade_smart_flags[smart.id] = flags
	end
	if flags.trade_route == true then
		local bucket = zhopa2_level_bucket(self.zhopa2_trade_smarts_by_level, level_name)
		if bucket then
			bucket[smart.id] = smart
		end
	end
	return flags.trade_route == true
end

function simulation_board:zhopa2_unregister_smart(obj)
	if not (obj and obj.id) then
		return
	end
	self:zhopa2_ensure_buckets()
	local level_name = self.zhopa2_smart_level[obj.id] or zhopa2_obj_level(obj)
	if level_name and self.zhopa2_smarts_by_level[level_name] then
		self.zhopa2_smarts_by_level[level_name][obj.id] = nil
	end
	self:zhopa2_unregister_trade_smart(obj)
	if level_name and self.zhopa2_smarts_by_level_kind[level_name] then
		for _, bucket in pairs(self.zhopa2_smarts_by_level_kind[level_name]) do
			bucket[obj.id] = nil
		end
	else
		for _, level_kinds in pairs(self.zhopa2_smarts_by_level_kind) do
			for _, bucket in pairs(level_kinds) do
				bucket[obj.id] = nil
			end
		end
	end
	self.zhopa2_smart_level[obj.id] = nil
end

function simulation_board:zhopa2_update_squad_level(squad, level_name)
	if not (squad and squad.id) then
		return
	end
	self:zhopa2_ensure_buckets()
	level_name = level_name or zhopa2_obj_level(squad)
	local old_level = self.zhopa2_squad_level[squad.id]
	if old_level == level_name then
		if level_name then
			local bucket = zhopa2_level_bucket(self.zhopa2_squads_by_level, level_name)
			if bucket then
				bucket[squad.id] = squad
			end
		end
		return
	end
	if old_level and self.zhopa2_squads_by_level[old_level] then
		self.zhopa2_squads_by_level[old_level][squad.id] = nil
	end
	self.zhopa2_squad_level[squad.id] = level_name
	if level_name then
		local bucket = zhopa2_level_bucket(self.zhopa2_squads_by_level, level_name)
		if bucket then
			bucket[squad.id] = squad
		end
	end
end

function simulation_board:zhopa2_unregister_squad(squad)
	if not (squad and squad.id) then
		return
	end
	self:zhopa2_ensure_buckets()
	local old_level = self.zhopa2_squad_level[squad.id]
	if old_level and self.zhopa2_squads_by_level[old_level] then
		self.zhopa2_squads_by_level[old_level][squad.id] = nil
	end
	self.zhopa2_squad_level[squad.id] = nil
end
-- ZHOPA2 END

function simulation_board:register_smart(obj)
	--utils_data.debug_write(strformat("simulation_board:register_smart %s",obj and obj:name()))
	if self.smarts[obj.id] ~= nil then
		-- printf("Smart already exist in list [%s]", obj:name())
		-- ZHOPA2 hook: repair bucket registration for duplicate vanilla smart registration.
		self:zhopa2_register_smart(obj)
		return
	end

	--self.smarts[obj.id] = {smrt = obj, squads = {}, stayed_squads = {}, population = 0}
	self.smarts[obj.id] = {smrt = obj, squads = {}, population = 0}
	self.smarts_by_names[obj:name()] = obj
	-- ZHOPA2 hook: register smart in vanilla-backed level/kind buckets.
	self:zhopa2_register_smart(obj)
end

function simulation_board:unregister_smart(obj)
	--utils_data.debug_write(strformat("simulation_board:unregister_smart %s",obj and obj:name()))
	-- ZHOPA2 hook: keep smart buckets in sync with vanilla unregister.
	self:zhopa2_unregister_smart(obj)
	self.smarts[obj.id] = nil
	self.smarts_by_names[obj:name()] = nil
end

function simulation_board:start_sim() -- Doesn't seem to be used in 1.6
	self.simulation_started = true
end

function simulation_board:stop_sim() -- Doesn't seem to be used in 1.6
	self.simulation_started = false
end

function simulation_board:set_actor_community(community)
	---- Set the player grouping
	db.actor:set_character_community(actor_communitites[community], 0, 0)
end

-- Smart initialization
function simulation_board:init_smart(obj)
	--utils_data.debug_write(strformat("simulation_board:init_smart %s",obj and obj:name()))
	if self.tmp_assigned_squad[obj.id] ~= nil then
		for k,v in pairs(self.tmp_assigned_squad[obj.id]) do
			self:assign_squad_to_smart(v, obj.id)
		end
		self.tmp_assigned_squad[obj.id] = nil
	end
end

--' Create a new squad
function simulation_board:create_squad(spawn_smart, sq_id)
	--utils_data.debug_write(strformat("simulation_board:create_squad spawn_smart=%s sq_id=%s",spawn_smart and spawn_smart:name(),sq_id))
	local squad_id = tostring(sq_id)
	-- if not (ini_sys:section_exist(squad_id)) then
		-- printf("squad section does not exist: %s",squad_id)
		-- return
	-- end

	local squad = alife_create(squad_id,spawn_smart.position,	spawn_smart.m_level_vertex_id,spawn_smart.m_game_vertex_id)
	squad:create_npc(spawn_smart)
	self:assign_squad_to_smart(squad, spawn_smart.id)

	local sim = alife()
	for k in squad:squad_members() do
		local se_obj = k.object or k.id and sim:object(k.id)
		if (se_obj) then
			SIMBOARD:setup_squad_and_group(se_obj)
			-- Alundaio
			SendScriptCallback("squad_on_npc_creation",squad,se_obj,spawn_smart)
			-- Alundaio
		end
    end
	return squad
end

function simulation_board:create_squad_at_named_location(loc_name, squad_id) -- tdef
	
	-- if not (ini_file('misc\\squad_descr.ltx'):section_exist(squad_id)) then
	if not (ini_sys:section_exist(squad_id)) then
		callstack()
		-- printf("create_squad_at_named_location: squad section does not exist in misc\\squad_descr.ltx: %s",squad_id)
		return
	end
	
	local str = utils_data.read_from_ini(ini_file("named_locations.ltx"),loc_name,'position')
	
	if not str then 
		callstack()
		-- printf('create_squad_at_named_location: named location not defined in named_locations.ltx: %s',loc_name) 
		return 
	end
	
	-- printf('%s: %s',loc_name, str)
	
	local function str_explode_num(str,sep,plain)
		if not (sep ~= "" and string.find(str,sep,1,plain)) then
			return { str }
		end
		local t = {}
		local size = 0
		for s in str:gsplit(sep,plain) do 
			size = size + 1
			t[size] = tonumber(s)
			if not t[size] then
				-- printf("str_explode_num: warning: %s couldn't be parsed as number", s)
			end
		end
		return t
	end
	local data = str_explode_num(str,',')
	
	-- for k,v in pairs(data) do
		-- printf('data[%s] = %s (%s)',k, v, type(v))
	-- end
	
	local pos = vector():set(data[1], data[2], data[3])
	
	local squad = alife_create(squad_id, pos,	data[4], data[5])
	if squad then 
		-- printf('create_squad_at_named_location: squad created %s',squad.id)
	end
	squad:create_npc(nil, pos, data[4], data[5])

	local sim = alife()
	for k in squad:squad_members() do
		local se_obj = k.object or k.id and sim:object(k.id)
		if (se_obj) then
			SIMBOARD:setup_squad_and_group(se_obj)
			-- Alundaio
			SendScriptCallback("squad_on_npc_creation",squad,se_obj)
			-- Alundaio
		end
    end
	return squad
end

--' Remove squad
function simulation_board:remove_squad(squad)
	--utils_data.debug_write(strformat("simulation_board:remove_squad %s",squad and squad:name()))

	self:assign_squad_to_smart(squad, nil)
	-- ZHOPA2 hook: keep squad level buckets in sync with vanilla removal.
	self:zhopa2_unregister_squad(squad)

	squad:remove_squad()
end
--' Assignment squad in smart.
function simulation_board:assign_squad_to_smart(squad, smart_id)
	--utils_data.debug_write(strformat("simulation_board:assign_squad_to_smart %s smart_id=%s",squad and squad:name(),smart_id))
	-- ZHOPA2 hook: update squad level bucket before vanilla smart assignment.
	self:zhopa2_update_squad_level(squad)

	if (smart_id and self.smarts[smart_id] == nil) then
		if self.tmp_assigned_squad[smart_id] == nil then
			self.tmp_assigned_squad[smart_id] = {}
		end
		local t = self.tmp_assigned_squad[smart_id]
		t[#t+1] = squad
		return
	end
	
	local old_smart_id = squad.smart_id
	squad.smart_id = nil
	
	-- remove squad from old smart if exist
	if (old_smart_id and self.smarts[old_smart_id] and self.smarts[old_smart_id].squads[squad.id]) then
		self.smarts[old_smart_id].squads[squad.id] = nil
		-- get accurate population count excluding squads using target_smart param
		self.smarts[old_smart_id].population = smart_terrain.smart_terrain_squad_count(SIMBOARD.smarts[old_smart_id].squads)
		SendScriptCallback("squad_on_leave_smart",squad,self.smarts[old_smart_id].smrt)
	end

	if smart_id == nil then
		squad:assign_smart(nil,old_smart_id)
		return
	end

	squad:assign_smart(self.smarts[smart_id].smrt,old_smart_id)

	--'     .
	if not (self.smarts[smart_id].squads[squad.id]) then
		self.smarts[smart_id].squads[squad.id] = true
		if not (squad:get_script_target()) then
			-- don't count squads with target_smart
			self.smarts[smart_id].population = self.smarts[smart_id].population + 1
		end
	end
	
	SendScriptCallback("squad_on_enter_smart",squad,self.smarts[smart_id].smrt)
end

local community_groups = {}
-- Set squad and group according to work
function simulation_board:setup_squad_and_group(se_obj)
	--utils_data.debug_write(strformat("simulation_board:setup_squad_and_group %s",obj and obj:name()))
	local sim = alife()
	local squad = se_obj.group_id and se_obj.group_id ~= 65535 and sim:object(se_obj.group_id)
	if not (squad) then
		change_team_squad_group(se_obj, se_obj.team, se_obj.squad, 0)
		return
	end
	-- ZHOPA2 hook: update squad level bucket from vanilla group setup flow.
	self:zhopa2_update_squad_level(squad)
	
	local smart = squad.smart_id and sim:object(squad.smart_id)
	change_team_squad_group(se_obj, se_obj.team, smart and smart.squad_id or se_obj.squad, 1)
end

-- Filling start location for squads from "simulation.ltx"
function simulation_board:fill_start_position()

	-- Test map
	if (axr_main.config:r_value("character_creation","new_game_test",1) == true) then
		axr_main.config:w_value("character_creation","new_game_test")
		axr_main.config:save()
		
		-- Prevent spawn terrains from spawning NPCs
		if ui_debug_launcher then
			ui_debug_launcher.toggle_respawn()
		end
		
		-- printf("---------------- Welcome To Test Map ----------------")
		return
	end
	
	SendScriptCallback("fill_start_position")
	
	if self.start_position_filled == true then
		return
	end
	self.start_position_filled = true
	
	local setting_ini
	if (IsSurvivalMode()) then 
		setting_ini = ini_file("misc\\simulation_survival_mode.ltx")
	else 
		setting_ini = ini_file("misc\\simulation.ltx")
	end 
	
	local stalker_pop_factor = ui_options.get("alife/general/alife_stalker_pop")
	local monster_pop_factor = ui_options.get("alife/general/alife_mutant_pop")
		
	local result, squad_section, count, li, lc
	setting_ini:section_for_each(function(section)
		lc = setting_ini:line_count(section)
		for li=0,lc-1 do
			local smart = self.smarts_by_names[section]
			if (smart) then
				result, squad_section, count = setting_ini:r_line(section,li,"","")
				count = tonumber(count) or 1
				
				local common = ini_sys:r_bool_ex(squad_section,"common")
				local faction = ini_sys:r_string_ex(squad_section,"faction")
				if common then
				
					-- Common mutants
					if is_squad_monster[faction] then
						count = count*monster_pop_factor
						if (count == 0.5) then 
							count = math.random(0,1)
						else 
							count = round_idp(count)
						end
						
					-- Common stalkers
					else
						count = count*stalker_pop_factor
						if (count == 0.5) then -- just randomly 0 or 1 instead of always rounding to 1
							count = math.random(0,1)
						else 
							count = round_idp(count)
						end
					end
				end
					
				for i=1,count do
					self:create_squad(smart,squad_section)
				end
			else 
				-- printf("sim_board:fill_start_position incorrect smart by name %s",section)
			end
		end
	end
	)
end

-- Return smart by its name.
function simulation_board:get_smart_by_name(name)
	return self.smarts_by_names[name]
end
-- Returns the number of units in smart.
function simulation_board:get_smart_population(smart)
	return self.smarts[smart.id].population
end

-- Getting the playing field.
function get_sim_board()
	if _G.SIMBOARD == nil then
		_G.SIMBOARD = simulation_board()
	end
	return _G.SIMBOARD
end

local priority_tasks = {}
function simulation_board:get_squad_target(squad)
	local size_t = 0
	
	local object_registry = simulation_objects.object_registry
	local is_available = simulation_objects.available_by_id
	for index=1,simulation_objects.object_registry_size do 
		local se_target = object_registry[index]
		if (not se_target.locked and se_target.id ~= squad.id and is_available[se_target.id]) then 
			local curr_prior = se_target:evaluate_prior(squad)
			if (curr_prior > 0 and se_target:target_precondition(squad)) then
				-- Prioritize 5 potential targets
				if (size_t < 5) then 
					size_t = size_t + 1
					priority_tasks[size_t] = {se_target,curr_prior}
				elseif (curr_prior > priority_tasks[size_t][2]) then 
					for i=1,size_t do 
						if (curr_prior > priority_tasks[i][2]) then 
							priority_tasks[i][2] = curr_prior
							priority_tasks[i][1] = se_target
							break
						end
					end
				end
			end
		end
	end 
	
	-- Tronex, get target with highest prior
	local highest_prior = 0
	local best_target
	for i=1,size_t do
		if highest_prior < priority_tasks[i][2] then
			highest_prior = priority_tasks[i][2]
			best_target = priority_tasks[i][1]
		end
	end

	if (size_t > 0) then
		--local target = priority_tasks[math.random(size_t)][1]
		local target = (math.random(1,100) <= 50) and priority_tasks[math.random(size_t)][1] or best_target -- Tronex
		--printf("squad=%s size=%s target=%s",squad:name(),size_t,target:name())
		iempty_table(priority_tasks) -- It is better to reuse table to avoid GC
		return target
	end
end

-- Nilling the list on the creation of the game.
function clear()
	_G.SIMBOARD = nil
end

